# ===============================================================
#   In  a real life scenario, the .env is never commited to the
#   source. A .env.example should be provided.
#   For convenience, the env is all set. 
# ===============================================================

# Users and groups to the 
DOCKER_USER=docker
APACHE_RUN_USER=docker
APACHE_RUN_GROUP=docker

# PHP EXTENSIONS
PHP_EXTENSIONS=pdo_sqlite sqlite3 ctype curl dom mbstring intl xml xmlreader xmlwriter redis gd bcmath bz2 yaml

# Timezone
TZ=Europe/Lisbon

# Enable XDebug
PHP_EXTENSION_XDEBUG=0

# XDebug Mode
# Document trigger, develop, off to disable
XDEBUG_MODE=debug

# XDebug's remote host
XDEBUG_CLIENT_HOST=host.docker.internal
#XDEBUG_CLIENT_HOST=docker.for.mac.localhost
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_PORT=10000
XDEBUG_CONNECT_TIMEOUT_MS=300
PHP_INI_XDEBUG__CLIENT_PORT=10000
PHP_INI_XDEBUG__IDEKEY=Docker
# PHP.ini template and settings
TEMPLATE_PHP_INI=development
PHP_INI_ERROR_REPORTING=E_ALL
PHP_INI_MAX_EXECUTION_TIME=300
PHP_INI_UPLOAD_MAX_FILESIZE=200M
PHP_INI_MEMORY_LIMIT=8G
# The publicly exposed folder.
DOCUMENT_ROOT=/var/www/html/public
# For code that runs straight from html
#DOCUMENT_ROOT=/var/www/html
PHP_INI_DISPLAY_ERRORS=E_ALL & ~E_NOTICE
PHP_INI_SHORT_OPEN_TAG=on
